############# Jawaban 1 ################

CREATE DATABASE myshop;

USE myshop;

CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    password VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS categories ( 
    id INT AUTO_INCREMENT PRIMARY KEY, 
    name VARCHAR(255) );

CREATE TABLE IF NOT EXISTS items ( 
    id INT AUTO_INCREMENT PRIMARY KEY, 
    name VARCHAR(255), 
    description VARCHAR(255), 
    price INT, 
    stock INT, 
    category_id INT, 
    FOREIGN KEY (category_id) REFERENCES categories(id) );

############# Jawaban 2 ################

INSERT INTO users (name, email, password) VALUES ('John Doe', 'john@doe.com', 'john123');
INSERT INTO users (name, email, password) VALUES ('Jane Doe', 'jane@doe.com', 'jenita123');

INSERT INTO categories (name) VALUES ('gadget');
INSERT INTO categories (name) VALUES ('cloth');
INSERT INTO categories (name) VALUES ('men');
INSERT INTO categories (name) VALUES ('women');
INSERT INTO categories (name) VALUES ('branded');

INSERT INTO items (name, description, price, stock, category_id) VALUES ('Sumsang b50', 'hape keren dari merk sumsang', 4000000, 100, 1);
INSERT INTO items (name, description, price, stock, category_id) VALUES ('Uniklooh', 'baju keren dari brand ternama', 500000, 50, 2);
INSERT INTO items (name, description, price, stock, category_id) VALUES ('IMHO Watch', 'jam tangan anak yang jujur banget', 2000000, 10, 1);

############# Jawaban 3 ################

SELECT name, email FROM users;

SELECT * FROM items where price>1000000;

SELECT * FROM items WHERE name LIKE "%uniklo%";
SELECT * FROM items WHERE name LIKE "%watch%";
SELECT * FROM items WHERE name LIKE "%sang%";

############# Jawaban 4 ################

SELECT items.name, items.description, items.price, items.stock, items.category_id, categories.name 
FROM items INNER JOIN categories ON items.category_id=categories.id;

############# Jawaban 5 ################

UPDATE items SET price = 2500000 WHERE name LIKE "sumsang%";

